In [12]:
import pandas as pd
datafile_path = 'dblp_papers_v11.txt'


chunk_size = 100000
for chunk in pd.read_json(datafile_path, lines = True, chunksize = chunk_size):
    aggregation = list()
    for index, entry in chunk.iterrows():
        id_value = entry['id']
        element_value = entry['authors']
        if entry['fos'] != 'nan': 
            keyword_value = entry['fos']
        else: 
            print('nan')
            keyword_value = []
        aggregation.append({'id': id_value, 'authors': len(list(element_value)), 'keywords': keyword_value})
        
    aggregation_df = pd.DataFrame(aggregation)
    aggregation_df = aggregation_df.dropna()
    aggregation_df['skills'] = aggregation_df.apply(lambda row : len(list(row['keywords'])), axis = 1)
    aggregation_df = aggregation_df[['id', 'authors', 'skills']]
    aggregation_df.to_csv('my_csv_output.csv', mode = 'a', header = False, index = False)

In [1]:
import pandas as pd
file_path = 'my_csv_output.csv'
data = pd.read_csv(file_path)
column_names = ['ID', 'num_authors', 'num_skills']
data = pd.read_csv(file_path, names= column_names)
print(data.head())

           ID  num_authors  num_skills
0   100001334            3           7
1  1000018889            4          10
2  1000022707            1           7
3   100004108            2           7
4    10000571            3          13

In [2]:
#long tail distribution in skills

In [4]:
data = data.sort_values(by = 'num_skills', ascending= False).reset_index(drop= True)

In [5]:
data

                 ID  num_authors  num_skills
0        1747974524            3          17
1        1989988531            6          16
2          14148604            5          16
3        1981478168            2          16
4        2132776518            3          16
...             ...          ...         ...
4074472   180285673            2           1
4074473  1571993427            1           1
4074474  2514553298            4           1
4074475  1571975495            2           1
4074476  1489313635            1           1

[4074477 rows x 3 columns]

In [6]:
data = data.reset_index()

In [7]:
data

           index          ID  num_authors  num_skills
0              0  1747974524            3          17
1              1  1989988531            6          16
2              2    14148604            5          16
3              3  1981478168            2          16
4              4  2132776518            3          16
...          ...         ...          ...         ...
4074472  4074472   180285673            2           1
4074473  4074473  1571993427            1           1
4074474  4074474  2514553298            4           1
4074475  4074475  1571975495            2           1
4074476  4074476  1489313635            1           1

[4074477 rows x 4 columns]

In [ ]:
import matplotlib.pyplot as plt
plt.bar(data['ID'], data['num_skills'])
plt.xlabel('ID')
plt.ylabel('Number of skills')
plt.title('Number of skills per team')
plt.show()

In [ ]:
import seaborn as sns
sns.barplot(x='ID', y='num_skills', data=data)
plt.xlabel('ID')
plt.ylabel('Number of skills')
plt.title('Number of skills per team')
plt.show()

In [ ]:
# Dual Transfer learning

In [ ]:
# the method implementation